# android_code_hotel

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Activity/: Login_Activity.java  MainActivity.java
app/src/main/java/com/example/myapplication/Adapter/: CategoryAdapter.java  RoomAdapter.java  Utils.java
app/src/main/java/com/example/myapplication/Domain/: CategoryDomain.java  RoomDomain.java
app/src/main/res/drawable/: background_icon.xml  location.xml  pink_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  example_activity.xml  viewholder_caregory.xml  viewholder_room.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
